kite.proto

package kite;

// By default units are: KG/m/s/rad

message Xyz {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

// rotation matrix components
message Dcm {
  required double r11 = 1;
  required double r12 = 2;
  required double r13 = 3;

  required double r21 = 4;
  required double r22 = 5;
  required double r23 = 6;

  required double r31 = 7;
  required double r32 = 8;
  required double r33 = 9;
}

message CarouselState {
  // position of kite relative to tip of carousel arm, in carousel arm frame
  required Xyz kiteXyz = 1;
  // rotaton from carousel arm frame to kite frame.
  // positive is counter-clockwise viewed from above.
  required Dcm kiteDcm = 2;
  // carousel arm rotation angle in radians
  required double delta = 3;
  // carousel arm length (should be positive)
  required double rArm = 4;
  // bridle length (should be negative)
  required double zt = 5;
  // list of strings you would like to display on-screen
  repeated string messages = 6;
  // wind at 100 meters altitude in logarithmic wind shear model 
  optional double w0 = 7;
  // transparency: between 0 (invisible) and 1 (fully visible)
  optional double kiteTransparency = 8;
  optional double lineTransparency = 9;
}

message PendulumOpt {
  repeated double x = 1;
  repeated double z = 2;
  repeated string messages = 3;
}

message MultiCarousel {
  repeated CarouselState css = 1;
  repeated string messages = 2;
}
