mhempc.proto

package MheMpc;
message DifferentialStates {
  required double x = 1;
  required double y = 2;
  required double z = 3;
  required double dx = 4;
  required double dy = 5;
  required double dz = 6;
  required double e11 = 7;
  required double e12 = 8;
  required double e13 = 9;
  required double e21 = 10;
  required double e22 = 11;
  required double e23 = 12;
  required double e31 = 13;
  required double e32 = 14;
  required double e33 = 15;
  required double wx = 16;
  required double wy = 17;
  required double wz = 18;
  required double delta = 19;
  required double ddelta = 20;
  required double ur = 21;
  required double up = 22;
}

message AlgebraicVars {
}

message Controls {
  required double dddelta = 1;
  required double dur = 2;
  required double dup = 3;
}

message Parameters {
}

message Dae {
  required DifferentialStates diffStates = 1;
  optional AlgebraicVars algVars = 2;
  optional Controls controls = 3;
  optional Parameters params = 4;
}

message DaePlus {
  required Dae dae = 1;
  required double kiteTransparency = 2;
  required double lineTransparency = 3;
}

message MeasurementsX {
  required double uvC1M1_0 = 1;
  required double uvC1M1_1 = 2;
  required double uvC1M2_0 = 3;
  required double uvC1M2_1 = 4;
  required double uvC1M3_0 = 5;
  required double uvC1M3_1 = 6;
  required double uvC2M1_0 = 7;
  required double uvC2M1_1 = 8;
  required double uvC2M2_0 = 9;
  required double uvC2M2_1 = 10;
  required double uvC2M3_0 = 11;
  required double uvC2M3_1 = 12;
  required double wIMU_0 = 13;
  required double wIMU_1 = 14;
  required double wIMU_2 = 15;
  required double aIMU_0 = 16;
  required double aIMU_1 = 17;
  required double aIMU_2 = 18;
  required double delta = 19;
  required double ur = 20;
  required double up = 21;
}

message MeasurementsU {
  required double dddelta = 1;
  required double dur = 2;
  required double dup = 3;
}

message Measurements {
  required MeasurementsX measurementsX = 1;
  optional MeasurementsU measurementsU = 2;
}

message VisConf {
  required double carouselArmHeight = 1;
  required double visSpan = 2;
  required double rArm = 3;
  required double zt = 4;
}

message Debug {
  optional double d0 = 1;
  optional double d1 = 2;
  optional double d2 = 3;
  optional double d3 = 4;
  optional double d4 = 5;
  optional double d5 = 6;
  optional double d6 = 7;
  optional double d7 = 8;
  optional double d8 = 9;
  optional double d9 = 10;
}

message ControlsApplied {
  required double urRight = 1;
  required double urLeft = 2;
  required double up = 3;
}

message MheMpcHorizons {
  required Dae currentState = 1;
  repeated DaePlus mheHorizon = 2;
  repeated DaePlus mpcHorizon = 3;
  repeated DaePlus referenceTrajectory = 4;
  repeated Measurements measurementsHorizon = 5;
  required MeasurementsX measurementsCurrentX = 6;
  required Measurements measurementsLastLatest = 7;
  required ControlsApplied controlsApplied = 8;
  required VisConf visConf = 9;
  repeated string messages = 10;
  required Debug debug = 11;
}
